# Android_Guide

./: README.md  build.gradle  config.gradle  config2.gradle  settings.gradle
app/: build.gradle  源码解析.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_for_b.json
app/src/main/java/com/example/myapplication/: AppComponent.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/example/myapplication/aalib/: LottieActivity.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  ClassBean.java
app/src/main/java/com/example/myapplication/bean/: WordBean.java
app/src/main/java/com/example/myapplication/camera/: CameraActivity.kt  ImageUtil.java
app/src/main/java/com/example/myapplication/dagger/: DaggerActivity.java  Student.java  StudentComponent.java  Test.java
app/src/main/java/com/example/myapplication/database/: DataBaseActivity.java  DataBaseDao.java  DataBeseHelper.java
app/src/main/java/com/example/myapplication/down/: DownloadActivity.java
app/src/main/java/com/example/myapplication/gaoji/: HookActivity.java
app/src/main/java/com/example/myapplication/help/: SpUtils.java
app/src/main/java/com/example/myapplication/kotlin/: KotlinXCActivity.kt  KotlinXcViewModel.kt  KotlinXcViewModel2.kt
app/src/main/java/com/example/myapplication/kotlin_mvvm/: KotlinXCActivity.kt  KotlinXcViewModel.kt  KotlinXcViewModel2.kt
app/src/main/java/com/example/myapplication/life/: LifeActivity.kt  LifeFragment.kt
app/src/main/java/com/example/myapplication/service/: MyService.java  ServiceActivity.java
app/src/main/java/com/example/myapplication/socket/: SocketClientActivity.java
app/src/main/java/com/example/myapplication/thread/: ExecutorHelper.java  ExecutorUtil.java  MyThreadFactory.java  ThreadTestActivity.kt
app/src/main/res/layout/: activity_camrea.xml  activity_dagger.xml  activity_data_base.xml  activity_download.xml  activity_hook.xml  activity_kotlin_xcactivity.xml  activity_life.xml  activity_lottie.xml  activity_service.xml  activity_socket_client.xml  fragment_life.xml  item_word_layout.xml
app/src/main/res/values/: strings.xml
app/tetxt/: Glide.txt  RecyclerView.txt  eventbus.txt  initview  java 内存模型  kotlinFirst.txt  mvvm.txt  okhttp.txt  多线程下载和断点续传  开发架构  注解  源码.txt  源码解析.txt
app/tetxt/android/: Glide.txt  Handler  fix优化  mvvm.txt  杂七杂八.txt  源码.txt
app/tetxt/java/: GC  Jvm  base_01
commom_module/: build.gradle
commom_module/src/androidTest/java/com/example/commom_module/: ExampleInstrumentedTest.kt
commom_module/src/androidTest/java/com/example/common_module/: ExampleInstrumentedTest.kt
commom_module/src/main/: AndroidManifest.xml
commom_module/src/main/java/abc/common/ui/: CustomView.java
commom_module/src/main/java/abc/common/util/: KtExpandUtil.kt
commom_module/src/main/java/cn/example/common_module/: AppContext.java  AppMoudleConfig.java  IAppComponent.java  IPlayService.java  IStudyService.java  JumpServiceFactory.java  ToastUtil.java
commom_module/src/main/java/cn/example/common_module/kotlinutil/: ActivityExpandUtil.kt  KotlinExpandTools.kt  ToastUtilKt.kt
commom_module/src/main/java/com/bumptech/glide/: Glide.java  GlideBuilder.java  GlideContext.java  GlideExperiments.java  ListPreloader.java  Registry.java  RequestBuilder.java  RequestManager.java
commom_module/src/main/java/com/bumptech/glide/disklrucache/: DiskLruCache.java
commom_module/src/main/java/com/bumptech/glide/gifdecoder/: GifHeaderParser.java  StandardGifDecoder.java
commom_module/src/main/java/com/bumptech/glide/load/: DecodeFormat.java  Encoder.java  HttpException.java  ImageHeaderParserUtils.java  MultiTransformation.java  Option.java  Options.java  ResourceDecoder.java  Transformation.java
commom_module/src/main/java/com/bumptech/glide/manager/: ConnectivityMonitorFactory.java  DefaultConnectivityMonitorFactory.java  FirstFrameAndAfterTrimMemoryWaiter.java  FirstFrameWaiter.java  RequestManagerRetriever.java  SupportRequestManagerFragment.java
commom_module/src/main/java/com/bumptech/glide/module/: LibraryGlideModule.java  RegistersComponents.java
commom_module/src/main/java/com/bumptech/glide/provider/: LoadPathCache.java  ResourceDecoderRegistry.java  ResourceEncoderRegistry.java
commom_module/src/main/java/com/bumptech/glide/request/: BaseRequestOptions.java  RequestFutureTarget.java  RequestListener.java  SingleRequest.java
commom_module/src/main/java/com/bumptech/glide/util/: Executors.java  (+6 more)
commom_module/src/main/java/com/example/commom_module/: AppContext.java  AppMoudleConfig.java  IAppComponent.java  IPlayService.java  IStudyService.java  JumpServiceFactory.java
commom_module/src/main/java/okhttp/: HttpApi.java  HttpApiKt.kt  OkHttpTest.java  ProxyTest.java  RetrofitKtTest.kt  RetrofitTest.java
commom_module/src/main/java/org/greenrobot/eventbus/: Logger.java
commom_module/src/main/res/values/: ids.xml
commom_module/src/test/java/com/example/commom_module/: ExampleUnitTest.kt
commom_module/src/test/java/com/example/common_module/: ExampleUnitTest.kt
jetpack_app/: build.gradle
jetpack_app/src/androidTest/java/com/ldp/jetpack_app/: ExampleInstrumentedTest.kt
jetpack_app/src/main/: AndroidManifest.xml
jetpack_app/src/main/java/com/ldp/jetpack_app/: MyApplication.java
jetpack_app/src/main/res/layout/: activity_data_store.xml  activity_live_data.xml
jetpack_app/src/main/res/values/: strings.xml
jetpack_app/src/test/java/com/ldp/jetpack_app/: ExampleUnitTest.kt
play_module/: build.gradle
play_module/src/androidTest/java/com/example/module_play/: ExampleInstrumentedTest.kt
play_module/src/main/: AndroidManifest.xml
play_module/src/main/java/com/example/module_play/: PlayServiceImpl.java  PlayTestActivity.kt
play_module/src/main/manifest/: AndroidManifest.xml
play_module/src/main/res/layout/: activity_play_test.xml
play_module/src/main/res/values/: strings.xml
play_module/src/main/res/values-night/: themes.xml
play_module/src/test/java/com/example/module_play/: ExampleUnitTest.kt
(+178 files in other folders)
