// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'
apply from: 'config2.gradle'
// 阿里云国内镜像地址 https://developer.aliyun.com/mvn/guide
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    ext.kotlin_version = "1.5.21"
    repositories {
        maven {
            // 阿里云 central仓和jcenter仓的聚合仓
           url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            // 阿里云 google仓库
            url 'https://maven.aliyun.com/repository/google'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            // 阿里云 central仓和jcenter仓的聚合仓
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            // 阿里云 google仓库
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url "../repository" }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
        //   jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}