rootProject.name = "My Application"
include ':app'
include ':study_moudle'
include ':play_module'
include ':commom_module'
include ':local_client'
include ':local_server'
include ':down_module'
include ':web_module'
include ':java_processor'
include ':java_an_lib'
include ':lib'
include ':annotation'
