plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}

uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.example.ldp.common"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "comlib" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.1" // 版本号
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    //lifecycle

    api "androidx.lifecycle:lifecycle-compiler:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-process:2.3.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

//    // app build.gradle依赖
//    api 'com.google.dagger:dagger:2.4'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
//
//    api 'com.android.support:support-annotations:21.0.2'
//
//    // 这是Google对注解处理器所提供的服务，目的是为了生成注解配置，并 可以生成java文件代码等
//    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // 此JavaPoet可以去生成Java文件  以面向对象的思维，生成代码
    api 'com.squareup:javapoet:1.9.0'

    api 'com.airbnb.android:lottie:4.2.1'


    //基础工具库
    api 'com.github.tamsiree.RxTool:RxKit:2.6.3'
    //UI库
    api 'com.github.tamsiree.RxTool:RxUI:2.6.3'
    //相机库
    api 'com.github.tamsiree.RxTool:RxCamera:2.6.3'
    //功能库（Zxing扫描与生成二维码条形码）
    api 'com.github.tamsiree.RxTool:RxFeature:2.6.3'
    //ArcGis For Android工具库（API：100.1以上版本）
    api 'com.github.tamsiree.RxTool:RxArcGisKit:2.6.3'
    //支付模块(支付宝 微信)[暂为待优化模块，谨慎]
    //implementation 'com.github.tamsiree.RxTool:RxPay:2.6.3'
}

repositories {
    mavenCentral()
}